{
    "name": "philadelphia/router",
    "description": "The Philadelphia Router package.",
    "homepage": "https://philadelphia.com",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Fernando Fernnadez",
            "email": "frfernandez1996@gmail.com",
            "homepage": "https://frfernandez.com",
            "role": "Developer"
        }
    ],
    "keywords": [

    ],
    "repositories": [
        {
            "type": "path",
            "url": "../helpers",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "php": ">=5.6.9",
        "philadelphia/helpers": "@dev"
    },
    "autoload": {
        "psr-4": {
            "PhiladelPhia\\Router\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0-dev"
        }
    },
    "minimum-stability": "dev"
}
